# licensing

./: pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/Servers/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/Servers/.indexes/82/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Servers/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
Servers/VMware tc Server Developer Edition v4.1-config/: jmxremote.password
src/main/java/com/benchmark/licensing/: LicensingApplication.java
src/main/java/com/benchmark/licensing/auth0/: AudienceValidator.java  Auth0Configuration.java  OAuth2Error.java
src/main/java/com/benchmark/licensing/controller/: LicensingController.java
src/main/java/com/benchmark/licensing/entity/: UserForm.java
src/main/java/com/benchmark/licensing/exception/: InternalServerException.java  LicensingExceptionHandler.java  MissingParamException.java
src/main/java/com/benchmark/licensing/iservice/: ILicensingService.java
src/main/java/com/benchmark/licensing/model/: LicensingInfo.java  RestResponseVO.java  UserRequest.java
src/main/java/com/benchmark/licensing/repository/: LicensingRepository.java
src/main/java/com/benchmark/licensing/service/impl/: LicensingService.java
src/main/java/com/benchmark/licensing/utils/: Constants.java
src/main/java/com/benchmark/licensing/utils/annotations/: ContactNumber.java  ContactNumberValidator.java  FreeTrialDate.java  FreeTrialDateValidator.java  OrganisationType.java  OrganisationTypeValidator.java
src/main/resources/: application.properties
src/test/java/com/benchmark/licensing/: LicensingApplicationTests.java
src/test/java/com/benchmark/licensing/controller/: LicensingControllerTest.java
src/test/java/com/benchmark/licensing/service/impl/: LicensingServiceTest.java
