spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test

logginglevel.com.benchmark.licensing.controller=INFO
logginglevel.com.benchmark.licensing.controller=ERROR
logginglevel.com.benchmark.licensing.service.impl=ERROR
logging.pattern.console=%d [%level] %c{1.} [%t] %m%n
logging.file.name=spring.log
logging.pattern.file=%d [%level] %c{1.} [%t] %m%n
