spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test


#com.auth0.domain: dev-thqo41rn0sc4sah5.us.auth0.com
#com.auth0.clientId: zv9Jz9ZAsQ9mDBoM1XwUsxyGpJprAUmI
#com.auth0.clientSecret: IHIKDTSmPzr47Kmy_G6urMU_Sn07A6PBcHkp8YApYzWTp6ezQQFrx2eiY8eWV93b

server.port=7000
auth0.audience= https://benchmark/subcription/licensing
auth0.domain=dev-thqo41rn0sc4sah5.us.auth0.com
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${auth0.domain}/

#spring.security.oauth2.resourceserver.jwt.audiences:https://benchmark/subcription/licensing
